<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi perfil</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../CSS/StylesPrueba.css">
     <!-- Bootstrap pal botón -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <script src="../JavaScript/CodePerfil.js"></script>
</head>
<body>
    <header>
       <div class="header_nav">
        <div class="logo">
                <img src="../Resource/LogoNICATURISMO.png" alt="Logo">
                <span>Nica Turismo</span>
            </div>

            <ul class="nav_list">
                <li><a href="#">Lugares a visitar</a></li>
                <li><a href="#">Rutas turísticas</a></li>
                <li><a href="transporte.html">Transporte</a></li>
                <li><a href="#">Hoteles</a></li>
                <li><a href="perfilusuario.html">Mi perfil</a></li>
            </ul>
    </div>
    </header>
    
    <div class="container">
        <div class="dashboard">
            <div class="profile-card">
                <div class="profile-header">
                    <h2>Mi Perfil</h2>
                    <div class="profile-avatar">
                         <img src="../Resource/user.webp" id="perfilImagen" class="profile-image" alt="">
                    </div>
                       <p><strong>Nombre de usuario:</strong> <br><span id="nombreUsuario"></span></p>
                        <p><strong>Correo:</strong> <br><span id="correoUsuario"></span></p>
                </div>
                
                <div class="profile-actions">
                   <div class="profile-action-btn" data-bs-toggle="modal" data-bs-target="#editarPerfilModal">
                        <i class="fas fa-edit"></i>
                        <span>Editar datos</span>
                    </div>

                    <div class="profile-action-btn logout-btn" id="btnCerrarSesion">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Cerrar sesión</span>
                    </div>
                </div>
            </div>
            
            <div class="main-content">
                <h2 class="section-title">
                    <i class="fas fa-history"></i>
                    Historial de reservas recientes
                </h2>
                
                <div class="filters">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Buscar reserva...">
                    </div>
                    
                    <select class="filter-select">
                        <option>Todos los servicios</option>
                        <option>Lancha</option>
                        <option>Tour</option>
                        <option>Bus</option>
                    </select>
                    
                    <select class="filter-select">
                        <option>Ordenar por: Más reciente</option>
                        <option>Ordenar por: Más antiguo</option>
                        <option>Ordenar por: Precio</option>
                    </select>
                </div>
                
                <table class="reservations-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Servicio</th>
                            <th>Tipo</th>
                            <th>Precio</th>
                            <th>Fecha</th>
                            <th>Lugar</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Lancha San Carlos - El Castillo</td>
                            <td><span class="service-type type-boat">Lancha</span></td>
                            <td>$10</td>
                            <td>14/10/2023</td>
                            <td>Río San Juan</td>
                            <td>
                                <button class="action-btn" title="Ver detalles"><i class="fas fa-eye"></i></button>
                                <button class="action-btn" title="Comentar"><i class="fas fa-comment"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Tour en bote Reserva Indio Maíz</td>
                            <td><span class="service-type type-tour">Tour</span></td>
                            <td>$15</td>
                            <td>09/10/2023</td>
                            <td>Río San Juan</td>
                            <td>
                                <button class="action-btn" title="Ver detalles"><i class="fas fa-eye"></i></button>
                                <button class="action-btn" title="Comentar"><i class="fas fa-comment"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Ferry San Jorge - Ometepe</td>
                            <td><span class="service-type type-boat">Ferry</span></td>
                            <td>$2</td>
                            <td>04/10/2023</td>
                            <td>Gran Lago Costelota</td>
                            <td>
                                <button class="action-btn" title="Ver detalles"><i class="fas fa-eye"></i></button>
                                <button class="action-btn" title="Comentar"><i class="fas fa-comment"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Lancha Isletas de Granada</td>
                            <td><span class="service-type type-boat">Lancha</span></td>
                            <td>$5</td>
                            <td>02/10/2023</td>
                            <td>Gran Lago Costelota</td>
                            <td>
                                <button class="action-btn" title="Ver detalles"><i class="fas fa-eye"></i></button>
                                <button class="action-btn" title="Comentar"><i class="fas fa-comment"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Bus Estelí - Somoto</td>
                            <td><span class="service-type type-bus">Bus</span></td>
                            <td>$7</td>
                            <td>27/09/2023</td>
                            <td>Seguntana</td>
                            <td>
                                <button class="action-btn" title="Ver detalles"><i class="fas fa-eye"></i></button>
                                <button class="action-btn" title="Comentar"><i class="fas fa-comment"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="pagination">
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">Siguiente <i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Editar Perfil -->
<div class="modal fade" id="editarPerfilModal" tabindex="-1" aria-labelledby="editarPerfilLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="formEditarPerfil">
                <div class="modal-header">
                    <h5 class="modal-title" id="editarPerfilLabel">Editar Perfil</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3 text-center">
                        <img src="../Resource/user.webp" id="previewImagen" class="perfil-image mb-2" width="200" height="auto" >
                        <input type="file" class="form-control" id="editarImagen" accept="image/*">
                    </div>
                    <div class="mb-3">
                        <label for="editarNombre" class="form-label">Nombre de usuario</label>
                        <input type="text" class="form-control" id="editarNombre">
                    </div>
                    <div class="mb-3">
                        <label for="editarCorreo" class="form-label">Correo electrónico</label>
                        <input type="email" class="form-control" id="editarCorreo">
                    </div>
                    
                    <!-- Acordeón para cambiar contraseña -->
                    <div class="accordion" id="accordionCambioPassword">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePassword" aria-expanded="false" aria-controls="collapsePassword">
                                    <i class="bi bi-key me-2"></i> Cambiar contraseña
                                </button>
                            </h2>
                            <div id="collapsePassword" class="accordion-collapse collapse" data-bs-parent="#accordionCambioPassword">
                              <div class="accordion-body">
                                 <!-- Reemplaza las secciones de contraseña en tu modal con este código -->
                                  <div class="mb-3">
                                      <label for="contrasenaActual" class="form-label">Contraseña actual</label>
                                      <div class="input-group">
                                          <input type="password" class="form-control" id="contrasenaActual" placeholder="Ingresa tu contraseña actual">
                                          <button class="btn btn-outline-secondary toggle-password" type="button">
                                              <i class="bi bi-eye-slash"></i>
                                          </button>
                                      </div>
                                  </div>
                                  <div class="mb-3">
                                      <label for="nuevaContrasena" class="form-label">Nueva contraseña</label>
                                      <div class="input-group">
                                          <input type="password" class="form-control" id="nuevaContrasena" placeholder="Ingresa tu nueva contraseña">
                                          <button class="btn btn-outline-secondary toggle-password" type="button">
                                              <i class="bi bi-eye-slash"></i>
                                          </button>
                                      </div>
                                  </div>
                                  <div class="mb-3">
                                      <label for="confirmarContrasena" class="form-label">Confirmar nueva contraseña</label>
                                      <div class="input-group">
                                          <input type="password" class="form-control" id="confirmarContrasena" placeholder="Confirma tu nueva contraseña">
                                          <button class="btn btn-outline-secondary toggle-password" type="button">
                                              <i class="bi bi-eye-slash"></i>
                                          </button>
                                      </div>
                                  </div>
                              </div>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-success">Guardar cambios</button>
                </div>
            </form>
        </div>
    </div>
</div>


 <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>